<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Login/Registration</title>
</head>
<body>
    <div class="wrapper">
        <div class="alert_box">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-info" role="alert">{{message}}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <h1>Login or Register account</h1>
        <br>
        <br>
        <h2>Login:</h2>
        <form action="/login" method="POST"> 
        <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Email Address" name="email">
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" class="form-control" id="formGroupExampleInput" placeholder="Password" name="password">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
        <br>
        <br>
        <h2>Registration:</h2>
        <form action="/register" method="POST">
        <div class="mb-3">
            <label for="first_namet" class="form-label">First Name:</label>
            <input type="text" class="form-control" id="formGroupExampleInput" placeholder="first name" name="first_name">
        
        </div>
        <div class="mb-3">
            <label for="last_name" class="form-label">Last Name:</label>
            <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="last name" name="last_name">
        </div>
        <div class="mb-3">
            <label for="email" class="form-label">Email Address:</label>
            <input type="text" class="form-control" id="formGroupExampleInput3" placeholder="email" name="email">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password:</label>
            <input type="password" class="form-control" id="formGroupExampleInput4" placeholder="password" name="password">
        </div>
        <div class="mb-3">
            <label for="password_confirm" class="form-label">Password Confirmation:</label>
            <input type="password" class="form-control" id="formGroupExampleInput5" placeholder="confirm password" name="password_confirm">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    </div>
</body>
</html>