<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Form Completed</title>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <a href='/'><button type="button" class="btn btn-outline-primary">Home
                
            </button></a>
        </div>
        <div class="alert_box">
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert alert-info" role="alert">{{message}}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <h3>WELCOME MY 'SON' ...WELCOME TO THE MACHINE!</h3>
        <p>You have sucessfully logged in.</p>
    </div>
</body>
</html>