/*CSS reset settings here*/
*{ 
    margin: 25px;
    padding: 0px;
   }
   #wrapper{
    width: auto;
    height: auto;
    background-color: silver;
    overflow: hidden;
   }
   #header{
    min-height: 150px;
    background-color: green;
   }
   #navigation{
    min-height: 400px;
    width: 200px;
    background-color: blue;
    margin-right: 25px;
   }
   #main_content{
    min-height: 700px;
    width: 1500px;
    background-color: red;
    float: right;
    position: relative;
    bottom: 450px;
   }
   .subcontents{
    min-height: 375px;
    width: 447px;
    background-color: yellow;
    display: inline-block;
   }
   #advertisement{
    min-height: 220px;
    width: 1450px;
    background-color: purple;
   }
   