<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="portfolio" content="This is a personal page about Jayne Doe">
    <title>Jayne Doe Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <div id="container">
    <div id="header">
        <h1>Jayne Doe</h1>
        <h2>Master of Shadows and the Internet</h2>
    </div>

    <div id="main_content">
        <img id="photo_of_me" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/photo_of_me.jpg" alt="photo of Jayne Doe">
        <div id="bio">
            <h3>About...</h3>
            <p>Hello! I am an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front end or back end web developer in the Greater Seattle Area. <br><br> I am a recent graduate of Coding Dojo, a coding school located in Bellvue WA that teaches three full stacks in three months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.<br><br><a href="http://www.codingdojo.com/">Continue Reading...</a></p>
        </div>
    </div>

    <div class="sub_contents">
        <h3>La Mode</h3>
        <img class="sub_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/lamode.png" alt="La Mode Pic">
        <p class="sub_text">La Mode is an Ecommerce website designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.</p>
        <h4>Technologies:</h4>
        <div class="tech_img_block">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/php.png" alt="PHP.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/codeigniter.png" alt="Code Igniter.png">                
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/jQuery.png" alt="jQuery.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/ajax.png" alt="ajax.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/mysql.png" alt="MySQL.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/HTML.png" alt="HTML.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/CSS.png" alt="CSS.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/bootstrap.png" alt="bootstrap.png">
        </div>
        <div class= "project_link_box">
            <a class="project_link" href="http://www.codingdojo.com/">La Mode</a>
        </div>
    </div>

    <div class="sub_contents">
        <h3>Family Contacts</h3>
        <img class="sub_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/familycontacts.png" alt="familycontacts.png">
        <p class="sub_text">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</p>
        <h4>Technologies:</h4>
        <div class="tech_img_block">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/JavaScript.png" alt="JavaScript.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/mongodb.png" alt="">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/mongodb.png" alt="mongodb.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/expressjs.png" alt="expressjs.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/angular.png" alt="angular.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/nodejs.png" alt="nodejs.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/HTML.png" alt="HTML.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/socket.png" alt="socket.png">
        </div>
        <div class="project_link_box">
            <a class="project_link" href="http://www.codingdojo.com/">Family Contacts</a>
        </div>
    </div>

    <div class="sub_contents">
        <h3>fiveEleven</h3>
        <img class="sub_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/fiveEleven.png" alt="fiveEleven.png">
        <p class="sub_text">fiveEleven is a data visualization project bult on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
        <h4>Technologies:</h4>
        <div class="tech_img_block">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/python.png" alt="python.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/django.png" alt="django.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/d3.png" alt="d3.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/angular.png" alt="angular.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/sqlite.png" alt="sqlite.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/HTML.png" alt="HTML.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/CSS.png" alt="CSS.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/JavaScript.png" alt="JavaScript.png">
            <img class="tech_img" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/materialize.png" alt="materialize.png">
        </div>
        <div class="project_link_box">
            <a class="project_link" href="http://www.codingdojo.com/">fiveEleven</a>
        </div>
    </div>
</div>

<div id="footer">
    <p id="contacts">jdoe@gmails.com | 206-555-1212</p>
    <img class= "icon" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/github.png" alt="github.png">
    <a class="footer_link" href="http://www.github.com">jaynedev</a>
    <img class="icon" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/linkedin.png" alt="linkedin.png">
    <a class="footer_link" href="http://www.linkedin.com">jayne_doe</a>
    <img class= "icon" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/twitter.png" alt="twitter.png">
    <a class="footer_link" href="http://www.twitter.com">jdtweets</a>
    <img class="icon" src="/Users/JudgeMacbook/Coding_Dojo/web_fundamentals/LEARN_assignments/portfolio/Portfolio_images (1)/codepen.png" alt="codepen.png">
    <a class="footer_link" href="http://www.codepen.com">jaynedev</a>
</div>
</div>
</body>
</html>