INSERT INTO users (first_name, last_name, email) VALUE ("Juston", "Smith", "Juston@dojo.com");
INSERT INTO users (first_name, last_name, email) VALUE ("Jaimeson", "Smith", "Jaimeson@Dojo.com");
insert into users (first_name, last_name, email) VALUE ("Dylanesca", "Von Chocolateface", "Buttadog@Dojo.com");
SELECT * FROM users;
SELECT email FROM users WHERE (id = 1);
SELECT * FROM users WHERE (id = 3);
UPDATE users SET first_name = ("Dylanesca Pancakes") WHERE (id = 3);
DELETE FROM users WHERE (id = 2);
SELECT first_name FROM users;
SELECT * FROM users ORDER BY id DESC;
