<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja To Cat</title>
    <link rel="stylesheet" href="ninja_to_cat.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div id = "container">
        <img src= "img/ninja0.png" data-alt-src="img/cat0.png">
        <img src="img/ninja1.png" data-alt-src="img/cat1.png">
        <img src="img/ninja2.png" data-alt-src="img/cat2.png">
        <img src="img/ninja3.png" data-alt-src="img/cat3.png">
        <img src="img/ninja4.png" data-alt-src="img/cat4.png">
    </div>
    
</body>
</html>