<body class = "padding: 10px 10px 10px 60px">
<div class = "padding: 20px 20px 10px 90%">
        <button style = "color:black" align="right" type="submit" class="btn btn-outline-success btn-primary btn-lg">
            <a href = '/logout'> Logout </a>
        </button>
        </div>
        <div class = "padding: 20px 20px 10px 90%">
        <button class = "color:black" page_align = "right" type = "submit" class = "btn btn-outline-success btn-primary btn-lg">
            <a href = '/dashboard'> Dashboard </a>
        </button>
        </div>
        <h1 class = "padding: 10px 0 20px 100px; color:black; text-transform:uppercase"> Quotes Posted by: <strong>{{posted_by.first_name}}</strong></h1>
        <h2 class = "padding: 30px 0 30px 0"> Total Number of Quotes posted by {{posted_by.first_name}} : {{quotes.all.count}}</h2>
        <br>
        {% for quote_text in quote %}
        {{ quote.quoted_by }} : {{ quote.quote_text }}
        <br><br>
        {% endfor %}
<br><br>
    </body>
</html>