<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADD USERS</title>
</head>
<body>
    <h2>Add User</h2>
    <a href="/">Home</a>
    <form action="/add_user" method="POST">
        <label for="fname">First Name: </label>
        <input id="fname" type="text" name="first_name">
        <br>
        <label for="lname">Last Name: </label>
        <input id="lname" type="text" name="last_name">
        <br>
        <label for="email">Email: </label>
        <input type="text" name="email" id="email">
        <br>

        <button>Add User</button>
    </form>
</body>
</html>