<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Web Fundamentals Exam 2021</title>
    <link rel="stylesheet" href="web_fun_exam_2021.css">
</head>

<body>
    <div id= "container" >
        <header>
            <div id="header_logo" >
                <img src="/Users/JudgeMacbook/Coding_Dojo/belt_exams/web_fun_exam_2021/modernize/logo.png" alt="modernize">
            </div>
            <div id="contact_number">
                <h2>Call Us: <a href="#">(666)-234-6788</a></h2>
            </div>
        </header>

        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog ></a></li>
                <li><a href="#">Portfolio ></a></li>
                <li><a href="#">Shortcodes ></a></li>
                <li><a href="#">Features ></a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <main>
            <div id="hero_image">
                <img src="/Users/JudgeMacbook/Coding_Dojo/belt_exams/web_fun_exam_2021/modernize/main_pic.png" alt="main_pic">
            </div>
            <div class="main_contents_boxes">
                <div id="main_box_one">
                    <img class= "list_img" src="/Users/JudgeMacbook/Coding_Dojo/belt_exams/web_fun_exam_2021/modernize/content_icon1.png" alt="content image one">
                    <h3>Ridiculous Ornare</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, soluta. Perspiciatis dolore deserunt accusamus autem hic explicabo provident.</p>
                </div>
                <div id="main_box_two">
                    <img class="list_img" src="/Users/JudgeMacbook/Coding_Dojo/belt_exams/web_fun_exam_2021/modernize/content_icon2.png" alt="content image two">
                    <h3>Ipsum Purus</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur fugiat voluptatibus molestias illo numquam nemo commodi quibusdam tempora ipsam corrupti.</p>
                </div>
                <div id="main_box_three">
                    <img class="list_img" src="/Users/JudgeMacbook/Coding_Dojo/belt_exams/web_fun_exam_2021/modernize/content_icon3.png" alt="content image three">
                    <h3>Tellus Quam</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla neque, amet ex voluptas voluptate quam temporibus.</p>
                </div>
                <div id="main_box_four">
                    <img class="list_img" src="/Users/JudgeMacbook/Coding_Dojo/belt_exams/web_fun_exam_2021/modernize/content_icon4.png" alt="content image four">
                    <h3>Sem Egestas</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur ex eaque suscipit quos quas cumque quod at sunt fugiat tempora. </p>
                </div>
            </div>
        </main>

        <div id="purchase_bar">
            <h2>Bibendum Fusce Vehicula Ullamcorper Fermentum</h2><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis impedit saepe a distinctio eveniet reiciendis dolore laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <button id= "buy_now_button" type="button"><a href="#">Buy Now</a></button>
        </div>

        <footer>
            <h3 id="portfolio">Portfolio</h3>
            <div id="projects_link"><a href="#">View All Projects >>></a>
            </div>
            <div class="footer_boxes">
                <div id="footer_box_one">
                <img src="/Users/JudgeMacbook/Coding_Dojo/belt_exams/web_fun_exam_2021/modernize/portfolio1.png" alt="portfolio_image_one">
                <h4>Built-in Shortcode</h4>
                <p>You can easily us shortcode via icons in text editor. Easy! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quam dicta.</p>
                </div>
                <div id="footer_box_two">
                    <img src="/Users/JudgeMacbook/Coding_Dojo/belt_exams/web_fun_exam_2021/modernize/portfolio2.png" alt="portfolio_image_two">
                    <h4>New Page Builder</h4>
                    <p>Our page builder is the most flexible tool to create page. We provide much much options for each items, moreover, you can easily manage items via dr</p>
                </div>
                <div id="footer_box_three">
                    <img src="/Users/JudgeMacbook/Coding_Dojo/belt_exams/web_fun_exam_2021/modernize/portfolio3.png" alt="portfolio_image_three">
                    <h4>Access Elements Color</h4>
                    <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac.</p>
                </div>
                <div id="footer_box_four">
                    <img src="/Users/JudgeMacbook/Coding_Dojo/belt_exams/web_fun_exam_2021/modernize/portfolio4.png" alt="portfolio_image_four">
                    <h4>3 Custom Post Types</h4>
                    <p>We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial,you c</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>