<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script
src="https://code.jquery.com/jquery-3.5.1.min.js"
integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
crossorigin="anonymous">
</script>
</head>
<body>
    <div class = "container w - 50 border rounded bg-light text-dar p-5 mx-auto my-3 d-flex justify-content-center">
        <button id = "fadeOut" class = "btn btn-primary btn-lg mx-3">Fade Out</button>
        <button id = "fadeIn" class = "btn btn-primary btn-lg mx-3">Fade In</button>
        <button id = "fadeToggle" class = "btn btn-primary btn-lg mx-3">Toggle</button>
    </div>
    <div id = "box1" class = "w 50 border rounded bg-light text-dar p-5 mx-auto my-3 d-flex justify-content-center">
        <h1>HELLLLOoOoOoOo!</h1>
    </div>
</body>
</html>