<!-- <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Playground!</title>
        <style>
            div{
                height: 100px;
                width: 100px;
                background: {{change}} ;
                display: inline-block;
                margin-left: 10px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Welcome</h1>
        {% for x in range(num) %}
        <div></div>
        {% endfor %}
    </body>
</html> -->