<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="" content="width=device-width, initial-scale=1.0">
    <title>About Python</title>
    <link rel="stylesheet" href="about_python.css">

</head>

<body>
    <div id="container">
        <header>
            <div id="python_img">
                <img src="python.png" alt="python image">
            </div>
            <div id="search_bar">
            <p>Text Size:<a href="#">Normal</a> | <a href="#">Large</a></p>
            <form>
                <input type="search" id="search" placeholder="hiss...">
                <button type="submit">GO!</button>
            </form>
            </div>
        </header>

        <nav>
            <a href="#">About</a>
            <a href="#">Downloads</a>
            <a href="#">Documentation</a>
            <a href="#">Community</a>
            <a href="#">News</a>
            <a href="#">Events</a>
        </nav>

        <div id="contents">
            <ul class="contents_index">
                <li><a href="#">Docs</a></li>
                <li><a href="#">Audio/Visual Talks</a></li>
                <li><a href="#">Beginner's Guide</a></li>
                <li><a href="#">Developer's Guide</a></li>
                <li><a href="#">PEP Index</a></li>
                <li><a href="#">Python Books</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>
            <div id="python_bio">
            <p class="paragraph_main"> First appearing in 1991, Python is a general purpose, high leve, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
            </p>
            <h3 >Beautiful is better than ugly;</h3>
            <br>
            <h3 >Explicit is better than implicit;</h3>
            <br>
            <h3 >Simple is better than complex;</h3>
            <br>
            <h3>Complex is better than complicated;</h3>
            <br>
            <h3>Readability counts;</h3>
            <br>
            <h4>The ZEN of Python</h4>
            </div>
        </div>
        <br><hr>

        <div id="sub_contents">
            
            <div id="getting_started">
                <h2>Getting Started</h2>
                <p>Python can be easy to pick up whether youre a first time programmer or youre experienced with other languages. The following pages are a useful first step to get on your way writing programs with python.</p>
                <ul>
                    <br>
                    <li><a href="#">Beginner's Guide, Programmers</a></li>
                    <br>
                    <li><a href="#">Beginner's Guide, Non-Programmers</a></li>
                    <br>
                    <li><a href="#">Code sample and snippets for Beginners</a></li>
                </ul>
            </div>
            <div id="applications">
                <h2>Applications</h2>
                <p>The<a href="#">Python Package Index (PyPL)</a> hosts thousands of third party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.</p>
                <ul>
                    <br>
                    <li><a href="#">Web and Internet Development</a></li>
                    <br>
                    <li><a href="#">Database Access</a></li>
                    <br>
                    <li><a href="#"> Desktop GUIs</a></li>
                    <br>
                    <li><a href="#">Network Programming</a></li>
                    <br>
                    <li><a href="#">Software and Gaming Development</a></li>
                </ul>
            </div>
        </div>

        <footer>
            <div class="contacts">
                <ul>
                    <a href="#">Help and General Contact</a> |
                    <a href="#">Diversity Initiatives</a> |
                    <a href="#">Submit Website Bugs</a>
                </ul>
            </div>
        </footer>
        <div class="copyright"><p class="copyright">Copyright 2001-2016 </p></div>
    </div>
</body>

</html>