*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#container{
    margin: 0 auto;
    width: 970px;
    background-color: #2f5173;
    border-radius: 10px;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#python_img{
    width: 250px;
    height: auto;
}

#search_bar{
    text-align: right;

}
#search_bar a{
    color: yellow;
}

#search_bar p{
    margin-right: 25px;
    margin-top: 10px;
}

#search_bar form{
    background-color: #444444;
    box-shadow: 3px 3px 3px black;
    border-radius: 10px;
    padding: 20px;
    margin-top: 5px;
    margin-right: 25px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3f7aad;
	padding: 5px 5px;
	margin-top: 25px;
	margin-left: 10px;
	margin-right: 10px;
	border-radius: 7px;
    box-shadow: 3px 3px 3px black;
    font-size: 30px;
}

nav a{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    color: #ffffff;
    text-align: left;
}

#contents{
    display: flex
}


#contents li{
    color: rgb(216, 202, 17);
    margin-left: 100px;
    margin-bottom: 10px;
    text-align: center;
}

#contents a{
    color: white;
    text-decoration: underline;
    margin-top: 50px;
}

.contents_index{
    margin-top: 50px;
    align-items: center;
}

.contents_index ul{
    align-items: center;
}

#python_bio{
    text-align: center;
    margin-right: 50px;
    margin-left: 200px;
    margin-top: 25px;
    color: #ffffff;
}

#python_bio p{
    margin-bottom: 15px;
}

h3{
    font-style: italic;
    font-weight: lighter;
    color: yellow;
}

#sub_contents{
    display: flex;
    align-items: center;
    text-align: center;
    background-color: #ffffff;
    border-radius: 10px;
    margin: 10px;
    padding-bottom: 20px;
}

#getting_started a{
    color: #3f7aad;
    margin-bottom: 10px;
    margin-right: 20px;

}

#getting_started p{
    margin: 20px;
}

#getting_started h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    margin-top: 0;
}

#getting_started li{
    color: #ffffff;
}

#applications a{
    color: #3f7aad;
    margin-bottom: 10px;
    margin-left: 20px;
}

#applications p{
    margin: 20px
}

#applications li{
    color: #ffffff;
}

#applications h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: lighter;
    margin-bottom: 20px;
    margin-top: 60px;
}

footer{
    display: flex;
}

.contacts{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
    font-size: 18pt;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.contacts a{
    color: #ffffff;
    text-decoration: none;
}

.copyright{
    margin-left: 200px;
    margin-top: 15px;
    padding-bottom: 10px;
}

hr{
    height: 5px;
}
















