<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Valid Email</title>
    <style>
        hr {
            color: black;
            background-color: black;
        }

        .email_log {
            margin-left: 10px;
            display: inline;
        }

        .remove_button {
            float: right;
            margin-right: 20px;
            display: inline;
        }


        .container {
            text-align: right;
            margin-right: 0px;

        }

        .display-4 {
            margin-bottom: 50px;
        }

        .date_stored {
            display: block;
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href='/'><button type="button" class="btn btn-outline-primary">enter more addresses
            
        </button></a>
    </div>

    <div class="alert alert-success" role="alert">
        <h4 class="alert-heading">Email is Valid: {{valid_email}}</h4>
        <p>Your email is valid, and has been stored. Below are all previously stored email addresses. To remove an email address, click on the "remove" button next to the entry. </p>
        <hr>
        <p class="mb-0">to enter a new email click "enter more addresses".</p>
    </div>
    <div>
        {% for user in emails %}
        <p>{{ user['email']}}</p>
        {% endfor %}
    </div>
    <div>
        <h3 class="display-4"><u>Stored Addresses:</u></h3>
        {% for user in emails %}
        <h4 class="blockquote email_log">{{user['email']}} <a class="remove_button"
                href="/delete_email/{{emails.id}}"><button type="submit" class="btn btn-outline-danger"
                    value="">remove</button></a> </h4>
                    <p class="email">Email Address: {{user['email']}}</p>
        <p class="date_stored">Date Stored: {{emails.created_at}}</p>
        <hr>
        {% endfor %}
    </div>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    </body> 
</html>