<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>New Job</title>
</head>
<body>
    <div class="header">
        <h2>Hello {{ current_user.first_name }}! Create a new job.</h2>
        <div class="links">
            <a href="/logout" class="btn-outline-primary">Logout</a>
        </div>
    </div>
    <hr>
    <div class="container">
        <h3>New Job:</h3>
        <form action="/jobs/create" method="POST">
            {% csrf_token %}
            <div>
                <label>Title:</label>
                <input type="text" name="title">
            </div>
            <div>
                <label>Location:</label>
                <input type="text" name="location">
            </div>
            <div>
                <label>Description:</label>
                <textarea name="description" cols="20" rows="3"></textarea>
            </div>
            <div>
                <label>Category:</label>
                <ul>
                    {% for category in category_options %}
                    <li><input type="checkbox" name="category" value="{{category.id}}">{{category.category}}</li>
                    {% endfor %}
                    <li>Other: <input type="text" name="category_text"></li>
                </ul>
            </div>
            <a href="/dashboard" class="button">Cancel</a>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>