<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Dashboard</title>
</head>
<body>
    <div class="header">
        <h2>Hello {{ current_user.first_name }}! </h2>
        <div class="links">
            <a href="/jobs/add" class="btn-outline-primary">NEW JOB</a> | <a href="/logout">Logout</a>
        </div>
    </div>
    <hr>
    <div class="container">
        <h3>Everyone's Jobs:</h3>
        <table>
            <thead>
                <tr>
                    <th>Job</th>
                    <th>Location</th>
                    <th>Description</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for job in all_jobs %}
                <tr>
                    <td>{{ job.title }}</td>
                    <td>{{ job.location }}</td>
                    <td>{{ job.description }}</td>
                    <td>
                        <a href="/jobs/{{job.id}}">View</a>
                        {% if job.created_by_user == current_user %}
                        | <a href="/jobs/{{job.id}}/delete">Remove</a>
                        | <a href="/jobs/{{job.id}}/edit">Edit</a>
                        {% endif %}
                        | <a href="/jobs/{{job.id}}/add_to_user">Add</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <div class="container">
        <h3>{{ current_user.first_name }}'s Jobs:</h3>
        <table>
            <thead>
                <tr>
                    <th>Job</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for job in users_added_jobs %}
                <tr>
                    <td>{{ job.title }}</td>
                    <td>
                        <a href="/jobs/{{job.id}}">View</a>
                        | <a href="/jobs/{{job.id}}/done">Done</a>
                        | <a href="/jobs/{{job.id}}/remove_from_user">Give Up</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>


