<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Edit Job</title>
</head>
<body>
    <div class="header">
        <h2>Hello {{ current_user.first_name }}! Edit your job.</h2>
        <div class="links">
            <a href="/logout"class="btn-outline-primary">Logout</a>
        </div>
    </div>
    <hr>
    <div class="container">
        <h3>Edit Job:</h3>
        <form action="/jobs/{{current_job.id}}/update" method="POST">
            {% csrf_token %}
            <div>
                <label>Title:</label>
                <input type="text" name="title" value="{{ current_job.title }}">
            </div>
            <div>
                <label>Location:</label>
                <textarea name="location" cols="50" rows="7" value="{{ current_job.location }}">{{ current_job.location }}</textarea>
            </div>
            <div>
                <label>Description:</label>
                <input type="text" name="description" value="{{ current_job.description }}">
            </div>
            <div>
                <label>Category:</label>
                <ul>
                    {% for category in all_categories %}
                        {% if category in current_job.categories.all %}
                        <li><input type="checkbox" name="category" value="{{category.id}}" checked>{{category.category}}</li>
                        {% endif %}
                        {% if category not in current_job.categories.all %}
                        <li><input type="checkbox" name="category" value="{{category.id}}">{{category.category}}</li>
                        {% endif %}
                    {% endfor %}
                    <li>Other: <input type="text" name="category_text"></li>
                </ul>
            </div>
            <a href="/dashboard" class="button">Cancel</a>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>
