<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <title>Login and/or Registration</title>
    <style>
        body {
            height: 100vh;
        }

        .column {
            min-width: 36ch;
        }

        .error {
            color: red;
            font-size: small;
        }
    </style>
</head>
<body class="is-flex is-justify-content-center is-align-items-center">
    <div class="columns">
        <div class="column">
            <p class="is-size-3 mb-3">Registration:</p>
            <form action="/register" method="post">
                {% csrf_token %}
                <label for="first_name" class="label mt-3">First Name:</label>
                <input type="text" class="input" name="first_name" id="first_name">
                {% if messages %}
                {% for message in messages %}
                {% if message.extra_tags == 'first_name' %}
                    <p class="{{ message.tags }}">{{ message }}</p>
                {% endif %}
                {% endfor %}
                {% endif %}
                <label for="last_name" class="label mt-3">Last Name:</label>
                <input type="text" class="input " name="last_name" id="last_name">
                {% if messages %}
                {% for message in messages %}
                {% if message.extra_tags == 'last_name' %}
                    <p class="{{ message.tags }}">{{ message }}</p>
                {% endif %}
                {% endfor %}
                {% endif %}
                <label for="registration_email" class="label mt-3">Email Address:</label>
                <input type="text" class="input" name="registration_email" id="registration_email">
                {% if messages %}
                {% for message in messages %}
                {% if message.extra_tags == 'registration_email' %}
                    <p class="{{ message.tags }}">{{ message }}</p>
                {% endif %}
                {% endfor %}
                {% endif %}
                <label for="registration_password" class="label mt-3">Password:</label>
                <input type="password" class="input " name="registration_password" id="registration_password">
                {% if messages %}
                {% for message in messages %}
                {% if message.extra_tags == 'registration_password' %}
                    <p class="{{ message.tags }}">{{ message }}</p>
                {% endif %}
                {% endfor %}
                {% endif %}
                <label for="confirm_password" class="label mt-3">Confirm Password:</label>
                <input type="password" class="input mb-3" name="confirm_password" id="confirm_password">
                {% if messages %}
                {% for message in messages %}
                {% if message.extra_tags == 'confirm_password' %}
                    <p class="{{ message.tags }}">{{ message }}</p>
                {% endif %}
                {% endfor %}
                {% endif %}
                <button type="submit" class=" button is-medium is-fullwidth is-primary is-outlined">Register</button>
            </form>
        </div>
        <div class="column">
            <p class="is-size-3 mb-3">Login:</p>
            <form action="/login" method="post">
                {% csrf_token %}
                <label for="login_email" class="label mt-3">Email Address:</label>
                <input type="text" class="input" name="login_email" id="login_email">
                {% if messages %}
                {% for message in messages %}
                {% if message.extra_tags == 'login_email' %}
                    <p class="{{ message.tags }}">{{ message }}</p>
                {% endif %}
                {% endfor %}
                {% endif %}
                <label for="login_password" class="label mt -3">Password:</label>
                <input type="password" class="input" name="login_password" id="login_password">
                {% if messages %}
                {% for message in messages %}
                {% if message.extra_tags == 'login_password' %}
                    <p class="{{ message.tags }}">{{ message }}</p>
                {% endif %}
                {% endfor %}
                {% endif %}
                <button type="submit" class=" button is-medium is-fullwidth is-primary is-outlined">Login</button>
            </form>
        </div>
    </div>
</body>

</html>