<!-- {% extends 'base.html' %}

{% block title %}

{% endblock title %}

{% block content %}
    {% for obj in qs %}
        <h1>{{ obj.title }}</h1>
        <p>{{ obj.body }}</p>
        <form action="{% url posts: like-post' %}" method="POST">
            {% csrf_token %}
            <input type="hidden" name="post_id" value="{{obj.id}}">
            {% if user not in obj.liked.all %}
                <button class="ui button positive" type="submit">Like</button>
            {% else %}
            <button class="ui button negative" type="submit">Unlike</button>
        </form>
        <strong>{{ obj.liked.all.count}}</strong>
        {% endfor %}
{% endblock content %} -->
