/* .box1{
    background-color: red;
    height:20px;
    width:20px;
    border: none;
    display: inline-block;
    margin:0px;

    
}

.box2{
    background-color: black;
    height:20px;
    width:20px;
    border: none;
    display: inline-block;
    margin: 0px;
    }

table{
border-spacing: 0px;

}

td{
margin:0px;
padding:0px;
vertical-align:top;
display:inline-block;
height:20px;
width:20px;

}

tr{
vertical-align:top;
margin:0px;

}
 */

#chessboard, .black_square, .white_square {
	display:block;
	padding:0px;
	margin:0px;
}

#chessboard {
	width:384px;
	height:384px;
	border:4px solid #FF0000;
}

.black_square, .white_square {
	width:48px;
	height:48px;
	float:left;
}

.black_square {
	background-color:#000000;
}

.white_square {
	background-color:#FFFFFF;
}