<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content="IE=edge">
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel = "stylesheet" href = "https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity = "sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin = "anonymous">"">
    <title>POST QUOTES</title>
</head>

<img id = "logo" src="{% static 'NWA2.jpeg' %}" alt="NWA"
                    class = "d-inline-block align-middle">
<body class = "padding: 10px 10px 10px 20px">
    <div class = "padding: 20px 20px 10px 90%">
        <button style = "color:black" page_align = "right" type = "submit" class = "btn btn-outline-success btn-primary btn-lg">
            <a href = '/logout'> Logout </a>
        </button>
    </div>

    <h1 class = "padding: 10px 0 20px 140px; color:black; text-transform:uppercase"> Yo, 
        <strong>{{current_user.first_name}}</strong></h1>
    <div class = "container-fluid row">
        <div class = "col-1"></div>
        <div class = "col-5">
            <h2 class = "padding: 30px 0 30px 0"> Gimme some NWA quotes!</h2>
            <br>
            <h2 class = "padding: 10px 0 20px 60px"> Post quotes here:</h2>
            <div class = "padding: 30px 0 30px 50px">
                <form action = '/quote' method = "POST">
                    {% csrf_token %}
                    <div class = "form-group">
                        <form action = ""></form>
                        <label for = "quote_posted_by"> Quoted By: </label>
                        <textarea name = 'quote_posted_by' rows = '1' cols = '50' class = "form-control" id = "quote_posted_by"
                            placeholder = 'Quoted by...'> </textarea>
                    <br>
                    </div>
                    <div class = "form-group">
                        <label for = "message"> Quote: </label>
                        <textarea name = 'quote' rows = '3' cols = '50' class = "form-control" id = "quoted_by"
                            placeholder='Your quote here...'> </textarea><br>
                    </div>
                    <div class = "color:red; padding-bottom: 10px">
                        {% if messages %}
                        {% for message in messages %}
                        {% if message.extra_tags == "quote_post" %}
                        {{ message }}
                        {% endif %}
                        {% endfor %}
                        {% endif %}
                    </div>
                    <button class = "color:black" page_align = "right" type = "submit"
                        class = "btn btn-outline-success btn-primary btn-lg"> Submit </button>
                </form>
            </div>
            {% for quote_text in quote %}
            {{ quote.quoted_by }} : {{ quote.quote_text }}
            <p> Posted by: <a href = "/users/{{quote.posted_by.id}}"> {{quote.posted_by}} </a> </p>

            <button class = "color:black" page_align = "right" type = "submit"
                class = "btn btn-outline-success btn-primary btn-lg">
                <a href = "/quote/{{quote.id}}"> Like </a>
            </button><br><br>
            {% endfor %}
            <br><br>
            <br><br>
        </div>
        <div class = "col-1"></div>
        <div class = "col-5">
            <h2 class = "padding: 30px 0 30px 0"> Quotes:</h2>
            {% for quote in user_likes %}
            {{ quote.quoted_by }} : {{ quote.quote_text }}
            <p> Posted by: <a href="/users/{{quote.posted_by.id}}"> {{quote.posted_by}} </a> </p>
            <button class = "color:black" page_align="right" type="submit"
                class = "btn btn-outline-success btn-primary btn-lg">
                <a href = "/remove/{{quote.id}}"> dislike </a> </button>
            <br><br>
            {% endfor %}
        </div>
        <div>







</body>

</html>