<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>WhatchUthink</title>
</head>
<body>
    <br>
    <div class="container px-4">
        <div class="p-3 mb-2 bg-dark text-primary" style="border-radius: 50px;">
            <br>
            <div class="mx-auto" style="text-align: center;">
                <h1 style="text-align: center;"> {{ user['form_first_name'] }}'s thoughts</h1>
            </div>
        </div>
    </div>
    <br>
    <div class="container px-4">
        <div class="p-3 mb-2 bg-dark text-primary" style="border-radius: 50px ;">
            <div class="mx-auto" style="text-align: center;">
                <h2>post thought</h2>
                <hr style="height: 10px;">
            </div>
            <div class="mx-auto" style="text-align: left;">
                {% for user in other_users %}
                    <p style="text-align: left;">{{ user['form_first_name'] }}</p>
                    <form action="/messages" method="POST">
                        <input type="text" name="receiver_id" value="{{ user['id'] }} ">
                        <textarea name="content" id="" cols="20" style="height: 50px;"></textarea>
                        <br>
                        <button type="submit" class="btn btn-outline-warning btn-sm">send message</button>
                    </form>
                    <br>
                {% endfor %}
            </div>
            <div class="mx-auto" style="text-align: center;">
                <hr style="height: 10px;">
                <h3>{{ user['form_first_name'] }}'s thoughts</h3>
            </div>
            <hr style="height: 10px;">
                {% for thought in thoughts %}
                    <p>{{['sender_id']}} wrote:</p>
                    <p class="p-3 mb-2 bg-dark text-light">{{ thought['content'] }}</p>
                    <form action="/messages/<message_id>/delete" method="POST">
                        <input type="hidden" name="message_id" value="{{ message['id'] }}">
                        <button type="submit"  class="btn btn-outline-danger btn-sm">Delete</button>
                    </form>
                    <br>
                {% endfor %}
            <hr style="height: 10px;">
                {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                    {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            <hr style="height: 10px;">
        </div>
    </div>
</body>
</html>