<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{url_for( 'static', filename = 'checkerboard.css')}}">
</head>
<body>
    <div class = container>
        <table>
            {% for i in range(x)%}
            <tr>
                {%for j in range(y):%}
                <td class = color{{(i + j) %2 + 1}}></td>
                {% endfor %}
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>