

Users CRUD
Objectives:
Practice connecting Flask to database
Practice full CRUD actions with database



 Use the same Flask project from the Users CR assignment
 On the Read (All) page add an Actions column
 Show link will render the Users Read (One) page
 Edit link will render the Users Edit page
 Delete link will delete the User from the database, and redirect to the Read (All) page
 After successful creation of a new User, redirect to Read (One) page
 Read (One) page will display the User's information
 Read (One) page to have Edit and Delete links
 Edit page will have a form pre-populated with the users information
 Update the updated_at field when editing the User's information
 After successful update of user, redirect to the Read (One) page and display the updated information
 All Home links should redirect to the Read (All) page
